D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\appsettings.Development.json
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\appsettings.json
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\CURDUsingAPIEx.exe
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\CURDUsingAPIEx.deps.json
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\CURDUsingAPIEx.runtimeconfig.json
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\CURDUsingAPIEx.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\CURDUsingAPIEx.pdb
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Azure.Core.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Azure.Identity.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Humanizer.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.CodeDom.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Drawing.Common.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Memory.Data.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Security.Permissions.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Text.Json.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.csproj.AssemblyReference.cache
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.AssemblyInfoInputs.cache
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.AssemblyInfo.cs
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.csproj.CoreCompileInputs.cache
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.MvcApplicationPartsAssemblyInfo.cache
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\staticwebassets.build.json
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\staticwebassets.development.json
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\scopedcss\bundle\CURDUsingAPIEx.styles.css
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.csproj.CopyComplete
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\refint\CURDUsingAPIEx.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.pdb
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.genruntimeconfig.cache
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\ref\CURDUsingAPIEx.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.MvcApplicationPartsAssemblyInfo.cs
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Swashbuckle.AspNetCore.Newtonsoft.dll
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\CURDUsingAPIEx.xml
D:\2023\4.30 to 5.30 Eve\api\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.xml
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\appsettings.Development.json
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\appsettings.json
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\CURDUsingAPIEx.exe
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\CURDUsingAPIEx.deps.json
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\CURDUsingAPIEx.runtimeconfig.json
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\CURDUsingAPIEx.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\CURDUsingAPIEx.pdb
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\CURDUsingAPIEx.xml
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Azure.Core.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Azure.Identity.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Humanizer.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Swashbuckle.AspNetCore.Newtonsoft.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.CodeDom.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Drawing.Common.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Memory.Data.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Security.Permissions.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Text.Json.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.csproj.AssemblyReference.cache
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.AssemblyInfoInputs.cache
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.AssemblyInfo.cs
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.csproj.CoreCompileInputs.cache
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.MvcApplicationPartsAssemblyInfo.cs
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.MvcApplicationPartsAssemblyInfo.cache
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\staticwebassets.build.json
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\staticwebassets.development.json
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\scopedcss\bundle\CURDUsingAPIEx.styles.css
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.csproj.CopyComplete
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\refint\CURDUsingAPIEx.dll
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.xml
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.pdb
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.genruntimeconfig.cache
D:\2023\4.30 to 5.30 Eve\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\ref\CURDUsingAPIEx.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\appsettings.Development.json
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\appsettings.json
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\CURDUsingAPIEx.exe
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\CURDUsingAPIEx.deps.json
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\CURDUsingAPIEx.runtimeconfig.json
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\CURDUsingAPIEx.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\CURDUsingAPIEx.pdb
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\CURDUsingAPIEx.xml
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Azure.Core.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Azure.Identity.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Humanizer.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Swashbuckle.AspNetCore.Newtonsoft.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.CodeDom.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Memory.Data.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Text.Json.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.csproj.AssemblyReference.cache
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.GeneratedMSBuildEditorConfig.editorconfig
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.AssemblyInfoInputs.cache
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.AssemblyInfo.cs
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.csproj.CoreCompileInputs.cache
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.MvcApplicationPartsAssemblyInfo.cs
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.MvcApplicationPartsAssemblyInfo.cache
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\staticwebassets.build.json
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\staticwebassets.development.json
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\staticwebassets\msbuild.CURDUsingAPIEx.Microsoft.AspNetCore.StaticWebAssets.props
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\staticwebassets\msbuild.build.CURDUsingAPIEx.props
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CURDUsingAPIEx.props
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CURDUsingAPIEx.props
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\staticwebassets.pack.json
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\scopedcss\bundle\CURDUsingAPIEx.styles.css
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.csproj.CopyComplete
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\refint\CURDUsingAPIEx.dll
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.xml
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.pdb
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\CURDUsingAPIEx.genruntimeconfig.cache
C:\Ankit\api\Authentication\CURDUsingAPIEx\CURDUsingAPIEx\obj\Debug\net6.0\ref\CURDUsingAPIEx.dll
