D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\bin\Debug\net6.0\appsettings.Development.json
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\bin\Debug\net6.0\appsettings.json
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\bin\Debug\net6.0\TestAPI.exe
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\bin\Debug\net6.0\TestAPI.deps.json
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\bin\Debug\net6.0\TestAPI.runtimeconfig.json
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\bin\Debug\net6.0\TestAPI.dll
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\bin\Debug\net6.0\TestAPI.pdb
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\obj\Debug\net6.0\TestAPI.csproj.AssemblyReference.cache
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\obj\Debug\net6.0\TestAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\obj\Debug\net6.0\TestAPI.AssemblyInfoInputs.cache
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\obj\Debug\net6.0\TestAPI.AssemblyInfo.cs
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\obj\Debug\net6.0\TestAPI.csproj.CoreCompileInputs.cache
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\obj\Debug\net6.0\TestAPI.MvcApplicationPartsAssemblyInfo.cs
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\obj\Debug\net6.0\TestAPI.MvcApplicationPartsAssemblyInfo.cache
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\obj\Debug\net6.0\scopedcss\bundle\TestAPI.styles.css
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\obj\Debug\net6.0\TestAPI.csproj.CopyComplete
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\obj\Debug\net6.0\TestAPI.dll
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\obj\Debug\net6.0\refint\TestAPI.dll
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\obj\Debug\net6.0\TestAPI.pdb
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\obj\Debug\net6.0\TestAPI.genruntimeconfig.cache
D:\2023\4.30 to 5.30 Eve\api\TestAPI\TestAPI\obj\Debug\net6.0\ref\TestAPI.dll
